apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: controller-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: istio
  name: controller-manager
  namespace: system
