configMapGenerator:
- name: requestauthentications-ui.operator.kyma-project.io
  namespace: kyma-system
  files:
  - general
  - dataSources
  - details
  - form
  - translations
  options:
    disableNameSuffixHash: true
    labels:
      busola.io/extension: resource
      busola.io/extension-version: "0.5"