kind: ConfigMap
apiVersion: v1
metadata:
  name: busola-config
  namespace: kube-public
  labels:
    app.kubernetes.io/name: busola-config
data:
  config: |
    config:
      features:
        EXTENSIBILITY:
          isEnabled: true