name: Release Build

permissions:
  id-token: write # This is required for requesting the JWT token
  contents: read # This is required for actions/checkouts

on:
  push:
    tags:
      - '^\d+\.\d+\.\d+$'
      - '^\d+\.\d+\.\d+-experimental$'

jobs:
  build-image:
    name: Build manager image
    if: startsWith(github.ref, 'refs/tags/') && !contains(github.ref, '-experimental')
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: istio-manager
      dockerfile: Dockerfile
      context: .
      build-args: |
        VERSION=${{ github.ref_name }}
      tags: "${{ github.ref_name }}"

  build-experimental-image:
    name: Build experimental manager image
    if: startsWith(github.ref, 'refs/tags/') && contains(github.ref, '-experimental')
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main # Usage: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: istio-manager
      dockerfile: Dockerfile
      context: .
      build-args: |
        VERSION=${{ github.ref_name }}-experimental
        GO_BUILD_TAGS=experimental
      tags: "${{ github.ref_name }}-experimental"